language: python
script:
- make publish_travis
- git push -f https://${GH_TOKEN}@github.com/${GH_REPO_SLUG}.git gh-pages
env:
  global:
    secure: Ll2ln+3HIhvvHa/LHCP8Y8YFP/2C89QMVeUAb6MF7087UdHKdeyudfVhXZ91vMdyryDMrzDPbzfDZoVHgHuAg0Xr2AsfparNGiYMtxFn+uDpoX3cC26o4h9Kwy7R3/ZYTM/iak6A/K6/RE6z7Dt6BUJSlmv/PHYonjTzJaxVvuZ1/BX7PPduvDf1OA7zv1NrwkOha9yZs9XA3DhmM8QlZBRtCEQjwBN/XueGv1LywilqdE4gj6ATfsAHcxFRRYhDqAPkeNw0dG+x8L3OgyF3LhahUWdADHvO3q2GXYyv3RuQv/bBIOP5XII9gPHAaRd0ApVE8x4Y14sRn4QsSntfy1ZMa82HyPon18sa383rny0tHtQcDj/fwgIggvSfxBopbzQRpMu2AsW8TudB0Y9BRPPqELfVdTDvBBpQ1QFZy4d7tdyb0A26lcI+h6UeW3oYPAore4iOjAMgYkMo5zWdyPghgx7E4tfVwxlyWLPn2vlldd7w6lYrMp0BWgMauIgyEHfUK7bP4Ayl3QWNZrSY2g4mBJgnF2ylJpvPpgI7hyEn/Kjgw2tnG9vlhsNAGlp9yf7vvrZNzLFN+ojEIZzCv5y8xZxaxASDshoJd1euXO1A10BMOI1C1b5bSi4/P/dnf5wIvvwnJtwKVCF602NNiNM3Iv60etV68yI4JwWF1p4=
